{
  "name": "mendeley-cache-client",
  "description": "A client for the mendeley-cache api",
  "version": "0.0.2",
  "homepage": "https://gitlab.kohn.io/ankoh/mendeley-cache-client",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular-material": "^1.0.8",
    "angular-material-data-table": "~0.10.9",
    "angular-timeago": "~0.2.7",
    "angular-ui-router": "~0.2.18",
    "jquery": "~2.2.3"
  }
}
