{
  "name": "mendeley-cache",
  "private": true,
  "version": "0.0.2",
  "description": "A client for the mendeley-cache api",
  "repository": "https://gitlab.kohn.io/ankoh/mendeley-cache-client",
  "license": "MIT",
  "devDependencies": {
	"bower": "^1.4.1",
	"bower-update": "^0.2.0",
	"http-server": "^0.9.0"
  },
  "scripts": {
	"prestart": "npm update",
	"server": "node_modules/.bin/http-server -p 8080 ./app"
  }
}
