{
  "name": "material-start",
  "private": true,
  "version": "0.0.2",
  "description": "A starter project for AngularJS Material",
  "repository": "https://github.com/angular/material-start",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "http-server": "^0.8.0",
    "jasmine": "^2.3.2",
    "jasmine-spec-reporter": "^1.2.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-selenium-webdriver-launcher": "0.0.3",
    "karma-webdriver-launcher": "^1.0.4",
    "protractor": "^2.1.0",
    "selenium-webdriver": "^2.46.1",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "prestart": "npm update",
    "test": "protractor ./e2e/protractor.conf.js"
  }
}
